{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.2",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "axios": "^0.21.1",
    "expo": "~40.0.0",
    "expo-av": "~8.7.0",
    "expo-status-bar": "~1.0.3",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.29.1",
    "npm": "^7.10.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-calendar-picker": "^7.1.1",
    "react-native-chart-kit": "^6.11.0",
    "react-native-check-box": "^2.1.7",
    "react-native-complete-flatlist": "^2.0.3",
    "react-native-countdown-circle-timer": "^2.5.0",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-leaderboard": "^1.0.6",
    "react-native-modal-dropdown": "^1.0.0",
    "react-native-paper": "^4.7.2",
    "react-native-progress": "^4.1.2",
    "react-native-safe-module": "^1.2.0",
    "react-native-screens": "~2.15.2",
    "react-native-slider": "^0.11.0",
    "react-native-stopwatch-timer": "^0.0.21",
    "react-native-svg": "12.1.0",
    "react-native-table-component": "^1.2.1",
    "react-native-video": "^5.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-sparkle": "^1.0.8"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true,
  "name": "numfit",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": ""
}
